{
  "name": "react-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf build && mkdir build && cp -r public/* build && concurrently \"esbuild ./src/index.tsx --tsconfig=tsconfig.json --watch --bundle --outdir=./build/js\" \"npx live-server build\"",
    "build": "esbuild ./src/index.tsx --outdir=./dist/js --bundle"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
